#Citi Dev Ops Assessment 2019

Tristan Ventura & Benjamin Zhuo

Please run the following commands before running docker-compose

docker build -t mysql-tv:latest -f Dockerfile.mysql .
docker built -t webserver:latest -f dockerfile.app .
